NEXTAUTH_SECRET=
NEXTAUTH_URL=

MONGODB_URI=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

NODEMAILER_EMAIL=
NODEMAILER_APP_PASSWORD=

PASSWORDS_SALT=